server.servlet.context-path=/dfd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dev-staging.chvrsbdweoe1.ap-south-1.rds.amazonaws.com:3306/salesDataSetup?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Kolkata
spring.datasource.username=admin
spring.datasource.password=Auto$123
#Logging level
logging.level.org.springframework=ERROR
#logging.level.com.automate=DEBUG
#spring.jpa.show-sql=true
server.port=8092
df.module.host = http://localhost:8092
df.module.getpojo.api.endpoint=/dynamic-forms/get-pojoName/{id}


app.upload.attachment.dir=/home/devops/data/

app.upload.allowed.filetypes=pdf,png,jpeg,jpg,JPEG,JPG,xls,xlsx
app.upload.attachment.size=1000000



tmp.path=/home/devops/data/
file.upload-dir=/home/devops/data/

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
file.controller.url=http://localhost:8092
targetsetting.params=retailTarget,enquiry,testDrive,homeVisit,videoConf,booking,exchange,finance,insurance,exWarranty,events,other,accessories
lostdrop.modelnames.main=Aura,Creta,All New i20,Grand-i10-Nios,Venue

dse.roles= Sr.Executive,Executive,Sr.Associate,Associate,Executive,SALES CONSULTANT Zaheerabad,Sales Consultant,Reception,Telecaller,Digital Tele Caller,Delivery Co-ordinator,Driver,Accountant,Accessories Fitter,Asst Technician,Insurance Telecaller,PSF-Sales,Accountant,Cashier,H-Promise Finance Executve,Delivery Co-ordinator,Front Office Exe,Fitter,Sr.Technician,Accessories Technician
tl.roles=Team Lead,Sales Consultant,CRE,Finance Coordinator,Accessories Executive,Insurance Executive,Eveluator,H Promise Sales,PDI,Accessories,Accessories Executive,Sales Head,Sales Manager
manager.roles=Sr.Manager,Manager,Asst.Manager,AGM,Sales Manager,Customer Care Manager,Accounts Manager,WFinance Manager,Accessories-Incharge,Insurance Manager,H Promise EDP,Branch Manager
branchmgr.roles=GM,DGM,Branch Manager,EDP,BUSINESS HEAD,Branch Manager
gm.roles=BUSINESS HEAD,VP,MD

leadsource.leadcustomerref.url=http://localhost:8081/sales/lead-customer-reference
leadsource.contact.url=http://localhost:8081/sales/contact?allocateDse=false
leadsource.account.url=http://localhost:8081/sales/account?allocateDse=false
leadsource.map.lead.url = http://localhost:8081/sales/lead/id/<LEAD_ID>
leadsource.map.salesconsultant.url=http://localhost:8081/sales/lead/sales-consultant/manual


dms.vehicle.details.create.vehicle=http://localhost:8090/vehicle-information-service/api/vehicle_details/updateVehilceDetails
dms.vehicle.details.create.vehicleVariant=http://localhost:8090/vehicle-information-service/api/variants/saveVehicleVariant
dms.vehicle.details.create.vehicleOnRoadPrice=http://localhost:8090/vehicle-information-service/api/vehicle_on_road_prices/onRoadPrice
dms.vehicle.details.create.vehicleOffer=http://localhost:8084/ops/api/createofferdetail
dms.vehicle.details.create.vehicleDetails=http://localhost:8090/vehicle-information-service/api/vehicle_details?organizationId=1
dms.vehicle.details.create.vehicleExtWarranty=http://localhost:8090/vehicle-information-service/vehecle/extendedWarranty
dms.vehicle.details.create.vehicleInsuranceDetails=http://localhost:8090/vehicle-information-service/vehicle/insuranceDetails
dms.event.details.eventDetails=http://localhost:8084/ops/dms/getAllServiceEventsByFilterPreEnqDashboard
dms.vehicle.details.create.vehicleInsuranceAddOn=http://localhost:8090/vehicle-information-service/vehicle/insuranceAddOn
dms.vehicle.details.create.vehicleAccessory=http://localhost:8087/inventory/inventory/accessories/add
dms.vehicle.details.create.vehicleAccessoryMapping=http://localhost:8087/inventory/inventory/accessoriesMapping/create
leadsource.auto.firsturl=  http://localhost:8081/sales/workflow/lead/universalId/<LEAD_ID>?stage=PreEnquiry
leadsource.auto.secondurl=http://localhost:8081/sales/dms/task
leadsource.auto.thirdurl=http://localhost:8081/sales/dms/lead/stage/<LEAD_ID>?stage=ENQUIRY
leadsource.auto.fourthurl=http://localhost:8081/sales/lead-customer-reference
lead.enquiry.url=http://localhost:8081/sales/enquiry/lead/id/universal_id
lead.onroadprice.url=http://localhost:8081/sales/on-road-price/lead/
lead.sourceofenq.url=http://localhost:8081/sales/master-data/source-of-enquiry/{ORG_ID}
sales.repo.url = http://dev-api.cyepro.com/sales/
feign.autoconfiguration.jackson.enabled=true
#Dont Enable below
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE